{
  "name": "api_hub_rpr_ui",
  "version": "1.0.0",
  "description": "User interface for API Hub (v3)",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdr1001/api_hub_rpr_ui.git"
  },
  "keywords": [
    "UI",
    "API",
    "Hub",
    "D&B",
    "Direct+",
    "IDR"
  ],
  "author": "Hans de Rooij",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hdr1001/api_hub_rpr_ui/issues"
  },
  "homepage": "https://github.com/hdr1001/api_hub_rpr_ui#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.1.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
